<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1,
    details {
      display: inline;
    }

    details {
      position: relative;
    }

    details summary {
      display: block;
      cursor: pointer;
      color: red;
    }

    details summary:focus {
      outline: none;
    }

    details[open] {
      display: block;
      padding-bottom: 25px;
      padding-top: 10px;
      animation: open .2s linear;
    }

    details[open] summary {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    details #open {
      padding-left: 5px;
      text-align: middle;
    }

    details #open:after {
      display: inline-block;
      position: relative;
      top: -3px;
      padding-left: 8px;
      content: "\00bb";
      transform: rotate(90deg);
    }

    details[open] #open {
      display: none;
    }

    details #close {
      display: none;
    }

    details[open] #close {
      display: block;
    }

    ::-webkit-details-marker {
      display: none;
    }

    @keyframes open {
      0% {
        opacity: 0;
        transform: translateY(-10px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>
  <h1>Lorem ipsum dolor sit amet.</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam magnam alias labore inventore soluta aliquam, omnis dolor libero repudiandae doloribus.</p>
  <details>
    <summary>
      <span id="open">read more</span>
      <span id="close">close</span>
    </summary>
    <h4>Lorem ipsum dolor sit.</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eligendi recusandae ratione in sit voluptas
      doloribus eveniet harum nam repellat fugiat, id atque cupiditate? In suscipit accusantium iusto! Omnis, ipsum.</p>
  </details>
</body>

</html>